Universe = vanilla
Executable = condor_scripts/build_matrix_3.sh
Arguments = $(ItemIndex) $(Item)
environment = "HOME=/srv01/technion/dorsh"

# Specify file transfer settings - the setting should ALWAYS be no!!!!
should_transfer_files = NO



Output =  /storage/ph_lindner/dorsh/RFCI/output/output_$(Process).log
Error =  /storage/ph_lindner/dorsh/RFCI/output/error_$(Process).log
Log =  /storage/ph_lindner/dorsh/RFCI/output/condor_$(Process).log
Initialdir = /storage/ph_lindner/dorsh/RFCI
Request_Cpus = 6
# if you don't define value for memory the default is 2gb it is advisable to specify a value
Request_Memory = 35GB
Queue from /srv01/technion/dorsh/scripts/RFCI/RFCI/condor_scripts/spectral_flow_phi_values.txt




