Universe = vanilla
Executable = condor_scripts/run.sh
Arguments =
environment = "HOME=/srv01/technion/dorsh"

# Specify file transfer settings - the setting should ALWAYS be no!!!!
#should_transfer_files = NO



Output =  /storage/ph_lindner/dorsh/RFCI/output/vqe_output__$(Process).log
Error =  /storage/ph_lindner/dorsh/RFCI/output/vqe_error__$(Process).log
Log =  /storage/ph_lindner/dorsh/RFCI/output/vqe_condor__$(Process).log
Initialdir = /storage/ph_lindner/dorsh/RFCI
Request_Cpus = 10
# if you don't define value for memory the default is 2gb it is advisable to specify a value
Request_Memory = 5GB
Queue




