Universe = vanilla
Executable = condor_scripts/run.sh
Arguments =
environment = "HOME=/srv01/technion/dorsh"

# Specify file transfer settings - the setting should ALWAYS be no!!!!
#should_transfer_files = NO



Output =  /storage/ph_lindner/dorsh/RFCI/output/vqe_output.log
Error =  /storage/ph_lindner/dorsh/RFCI/output/vqe_error.log
Log =  /storage/ph_lindner/dorsh/RFCI/output/vqe_condor.log
Initialdir = /storage/ph_lindner/dorsh/RFCI
Request_Cpus = 10
# if you don't define value for memory the default is 2gb it is advisable to specify a value
Request_Memory = 150GB
Queue




