{'band_energy': 1.0, 'interaction_strength': 0.1, 'translation_invariant_ansatz': True, 'anzts_reps': 1, 'flux_attch': True, 'maxiter': 100.0, 'NNN': False}
initial_energy = -0.5840353400803837
finial_energy = -1.1224739415967158
optimization solution =  message: Maximum number of function evaluations has been exceeded.
 success: False
  status: 2
     fun: -1.1224739415967155
       x: [ 8.912e-01 -4.622e-02  4.364e-01  3.293e-01  3.406e-01
           -3.342e-01  1.670e-01 -5.438e-01]
    nfev: 100
   maxcv: 0.0