{'band_energy': 1.0, 'interaction_strength': 0.1, 'translation_invariant_ansatz': True, 'anzts_reps': 1, 'flux_attch': False, 'maxiter': 100.0, 'NNN': False}
initial_energy = -0.7884799073143003
finial_energy = -1.0245229931364341
optimization solution =  message: Maximum number of function evaluations has been exceeded.
 success: False
  status: 2
     fun: -1.0245229931364341
       x: [-8.207e-02 -8.506e-02 -2.420e-01  4.130e-01 -2.013e-01
            6.854e-01  1.905e-01 -3.354e-01]
    nfev: 100
   maxcv: 0.0