{'band_energy': 1.0, 'interaction_strength': 1000.0, 'translation_invariant_ansatz': True, 'anzts_reps': 1, 'flux_attch': True, 'maxiter': 100.0, 'NNN': True}
initial_energy = 1695.283189875947
finial_energy = 1638.4720213454211
optimization solution =  message: Maximum number of function evaluations has been exceeded.
 success: False
  status: 2
     fun: 1638.4720213454216
       x: [ 6.892e-01  4.226e-01  2.149e-02  5.032e-02 -1.623e-01
           -1.379e-01  9.704e-02  6.700e-02]
    nfev: 100
   maxcv: 0.0