{'band_energy': 1.0, 'interaction_strength': -1000.0, 'translation_invariant_ansatz': True, 'anzts_reps': 1, 'flux_attch': False, 'maxiter': 100.0, 'NNN': False}
initial_energy = -672.4344790755258
finial_energy = -1187.6393074743878
optimization solution =  message: Maximum number of function evaluations has been exceeded.
 success: False
  status: 2
     fun: -1187.6393074743883
       x: [-1.880e-01  4.934e-01  1.739e+00  1.493e+00 -3.877e-01
            5.492e-01 -2.934e-01 -2.354e-01]
    nfev: 100
   maxcv: 0.0